<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scissor, Paper & Rock</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    
    <div class = "wrapper">
        <div class = "game-title">
            <h2>Scissors, Paper & Rock</h2>
        </div>
        <div class = "game-content">
            <div class = "game-show">
                <div class = "player-1-choice">
                    <img src = "images/hand.png" class = "animate-1">
                    <p>YOU 🧑🏽‍💻</p>
                </div>
                <div id = "message">start!</div>
                <div class = "player-2-choice">
                    <img src = "images/hand.png" class = "animate-2">
                    <p>COMPUTER 💻</p>
                </div>
                
            </div>
            <!--<div class="score-board">
                <div id="user-label" class="badge">user</div>
                <div id="computer-label" class="badge">comp</div>
                <span id ="user-score">0</span>:<span id ="computer-score">0</span>
            </div> 
            !-->

            <h3>Choose:</h3>
            <div class = "game-options">
                <div class = "option scissors">
                    <img src = "imge/scissors opt1.jpg" data-id = "scissors">
                
                </div>
                <div class = "option paper">
                    <img src = "imge/paper opt1.jpg" data-id = "paper">
                
                </div>
                <div class = "option rock">
                    <img src = "imge/rock opt.jpg" data-id = "rock">
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src = "script.js"></script>
</body>
</html>

