@import url('https://fonts.googleapis.com/css?family=Tangerine');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;


}

body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
    background-color: cadetblue;
    color: #fff;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image:url("bannerdesign.png");
}
img{
    width: 100%;
    display: black;
    width: 300px;
    

}
.score-board{
    margin:10px auto;
    border: 3px solid white;
    width: 200px;
    font-size: 40px;
    color: white;
    border-radius: 4px;
    padding: 15px 20px;
    position: relative;

}
.badge{
    background-color: red;
    color: #fff;
    font-size: 14px;
    padding: 2px 10px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
#user-label{
    position: absolute;
    top: 30px;
    left: -25px;
}
#computer-label{
    position: absolute;
    top: 30px;
    right: -30px;
}
.game-content{
    padding: 0.5rem 0 ;
}
.game-title{
    background-color: rgb(233, 37, 47);
    color: rgb(244, 242, 242);
    padding: 1rem 1.8rem;
    box-shadow: 0.5px 5px rgba(0, 0, 0, 4) ;
}
.game-title h2{
    text-transform: uppercase;
    font-size: 2.4rem;
}
#message{
    font-size: 1.6rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0.2rem;
    font-weight: 600;
    text-transform: uppercase;
    width: 200px;
}


.game-show{
    display: flex;
    justify-content: space-between;
    margin: 3rem 0;
    align-items:center;
    border: 5px solid floralwhite;
    padding: 1.5rem;
    background-color: rgb(236, 236, 236);
    color: black;
}
.game-show img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.game-show p{
    margin-top: 1rem;
    font-weight: 600;
}
.player-1-choice img{
    transform: rotate(90deg);
}
.animate1{
    animation-name: scaleAnimate1;
    animation-duration: 0.7s;
    animation-iteration-count: infinite;
}
.player-2-choice img{
    transform: scaleX(-1) rotate(90deg);
}
.animate2{
    animation-name: scaleAnimate2;
    animation-duration: 0.7s;
    animation-iteration-count: infinite;

}

@keyframes scaleAnimate1{
    0%{
        transform: rotate(90deg)scale(1);
    }
    50%{
        transform: rotate(90deg)scale(0.9);

    }
    100%{
        transform: scale(90deg)scale(1);
    }
}
@keyframes scaleAnimate2{
    0%{
        transform: scaleX(-1) rotate(90deg)scale(1);
    }
    50%{
        transform:scaleX(-1) rotate(90deg)scale(0.9);

    }
    100%{
        transform:scaleX(-1) scale(90deg)scale(1);
    }  
}
h3{
    text-align:center;
    font-size: large;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

.game-options{
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.game-options .options{
    text-align: center;
    
}
.game-options .options span{
    font-weight: 500;
    margin-top: 0.8rem;
    display: block;
    letter-spacing: 1px;
}
.game-options img{
    width: 100px;
    margin: 5px;;
    cursor: pointer;
    transition: all 300ms ease-in-out;

}
.game-options img:hover{
    box-shadow: 0 0 10px 5px rgba(246, 17, 17, 0.8);
}